# Atc0de

val client =OkHttpClient() // have to add OkHttpClient in gradle file.
val request = Request.Builder()
    .url("http://gitlab.com/foadtul_bahari/atc0de/-/raw/master/app_info.json") // dont forget to replace blob with raw
    .build()